<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="valgside.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/d11723fac3.js" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
</asp:ContentPlaceHolder>


</head>
<body>
    <form runat="server">
     

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>
    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
</body>
</html>
